<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<style>
    :root{
    --bg1:#ffd17c;
    --bg2: #ff91a0;
    --bg3:rgb(255, 123, 237);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom right,var(--bg1),var(--bg2),var(--bg3));
    
}
.form-login{
    width: 300px;
    height: 500px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 40px 30px;
}
.form-login h1{
margin-bottom: 40px;
}
.form-login button{
    height: 35px;
    width: 100%;
    margin-bottom: 30px;
    background: linear-gradient(200deg,var(--bg1),var(--bg2));
    border: none;
    color: #fff;
    border-radius: 5px;
    background-size: 200%;
    transition: 0.5s;
}
.form-login button:hover{
    background-position: right;

}
.form-text{
    margin-bottom: 40px;
    position: relative;
}
.form-text input{
    width: 100%;
    height: 35px;
    border: none;
    border-bottom: 2px solid #ccc;
    cursor: pointer;
    padding-left: 12px;
}
.form-text label{
    position: absolute;
    left: 12px;
    bottom: 12px;
    transition: 0.5s;
}
.form-text label.focus{
    transform: translateY(-45px);
}
</style>
<body>
    <div class="container">
        <form class="form-login">
        <h1>Đăng nhập</h1>
        <div class="form-text">
            <label>Username</label>
            <input type="text" id="login_name">
        </div>
        <div class="form-text">
            <label>Password</label>
            <input type="password" id="pass">
        </div>
        <button onclick="login();">Đăng nhập</button>
        <span>Bạn chưa có tài khoản ? Đăng ký <a href="./dangky.html">Tại đây</a></span>
    </form>
    </div>
    <script>
        const formLogin=document.querySelectorAll('.form-text input');
        const formLabel=document.querySelectorAll('.form-text label');
        for(let i=0;i<2;i++){
            formLogin[i].addEventListener("mouseover",function(){
                formLabel[i].classList.add("focus")
            })
            formLogin[i].addEventListener("mouseout",function(){
                if( formLogin[i].value=="")
                {
                    formLabel[i].classList.remove("focus");
                }
                
            })
        }
    </script>
    <script>
    let loginName = localStorage.getItem('loginName') ? localStorage.getItem('loginName') : '';
    let loginPass = localStorage.getItem('loginPass') ? localStorage.getItem('loginPass') : '';
    if(loginName!=''){
        if(loginName=='admin' && loginPass=='admin'){
            alert('Bạn đã đăng nhập với tư cách admin');
            window.location.href = 'admin.html';
        }
    else{
        alert('Mời bạn trải nghiệm mua hàng tại shop!');
        window.location.href="index.html";
        }
    }
    </script>
</body>
</html>