<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        input.invalid{
            border-bottom: 2px solid red;
        }
        .form-errormessage{
            color: red;
            float: left;
            padding-left: 12px;
        }
        .hidden{
            display: none;
        }
        :root{
        --bg1:#ffd17c;
        --bg2: #ff91a0;
        --bg3:rgb(255, 123, 237);
}
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }
        a{
            text-decoration: none;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to bottom right,var(--bg1),var(--bg2),var(--bg3));
            
        }
        .form-sign-up{
            width: 300px;
            height: auto;
            background: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 40px 30px;
        }
        .form-sign-up h1{
            margin-bottom: 40px;
        }
        .form-sign-up p{
        margin-top: 30px;
        color: rgb(10, 10, 10);
        }

        .form-text input{
            width: 100%;
            height: 35px;
            border: none;
            border-bottom: 2px solid #ccc;
            cursor: pointer;
            padding-left: 12px;
        }
        .form-text input password{
            width: 100%;
            height: 35px;
            border: none;
            border-bottom: 2px solid #ccc;
            cursor: pointer;
            padding-left: 12px;
        }
        .form-sign-up button{
            height: 35px;
            width: 100%;
            margin-bottom: 30px;
            background: linear-gradient(200deg,var(--bg1),var(--bg2),var(--bg3));
            border: none;
            color: #fff;
            border-radius: 5px;
            background-size: 200%;
            transition: 0.5s;
        }
        .form-sign-up button:hover{
            background-position: right;

        }
        .form-text{
            margin-bottom: 20px;
            position: relative;
            color: #ffd17c;
        }

    </style>
</head>
<body>
    <div class="container">
        <form class="form-sign-up" onclick="Validate();">  
        <h1>Đăng ký</h1>
        <div class="form-text">
            <input type="text" id="fullname" name="name" placeholder="Họ và Tên">
            <div class="form-errormessage hidden">Vui lòng nhập họ tên</div>
        </div>
        <div class="form-text">
            <input type="text" id="address" name="address" placeholder="Địa chỉ">
            <div class="form-errormessage hidden">Vui lòng nhập địa chỉ</div>
        </div>
        <div class="form-text">
            <input type="text" id="phone" name="phone" part="Số điện thoại" placeholder="Số điện thoại" maxlength="10">
            <div class="form-errormessage hidden">Cần nhập đúng 10 kí tự số</div>
        </div>
        <div class="form-text">
            <input type="text" id="login_name" name="loginname" placeholder="Tên đăng nhập">
            <div class="form-errormessage hidden">Ít nhất một chữ và ít nhất 1 số, chiều dài tối thiểu là 8, không đc chứa kí tự đặc biệt</div>
            <div class="form-errormessage hidden">Tên đăng nhập này đã được sử dụng</div>
        </div>
        <div class="form-text">
            <input type="password" name="password" id="pass" placeholder="Nhập mật khẩu">
            <div class="form-errormessage hidden">Vui lòng nhập mật khẩu</div>
        </div> 
        <div class="form-text">
            <input type="password" name="confirm" id="confirm" placeholder="Nhập lại mật khẩu">
            <div class="form-errormessage hidden">Vui lòng nhập lại mật khẩu</div>
        </div>
        <button>Đăng Ký</button> 
        <span>Bạn đã có tài khoản ? Đăng nhập <a href="dangnhap.html">Tại đây</a></span>  
      </form>
    </div>  
</body>
</html>