<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <title>index.html</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        position: fixed;
        width: 100%;
        height: 76px;
        background-color: #3498db; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 20;
        
    }
    .logo{
        font-size: 25px;
        color: black;
        padding-left: 100px;

    }
    .logo:hover{
        color: green;
    }
    .menu{
        position: relative;
    }
    .menu a{
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        padding-right: 10px;
    }
    .menu a:hover{
        color: green;
    }
    #hinh{
        width: 40px;
        height: 40px;
    }
    .header form{
    width: 260px;
    position: relative;       
    }

    .header form input{
        width: 100%;
        padding: 8px 40px 8px 8px;
        border-radius: 50px;
        background-color: #fff;
        border: none;    
        outline: none;
        font-size: 16px;
        box-sizing: border-box;
    }

    .header 
    form input::placeholder{
        color: #777777;
        font-size: 16px;    
    }

    .header form button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 12px;
        top: 10px;
    }

    .header form button i{
        font-size: 16px;
        color: #333;
    }
    .fa-cart-shopping{
        font-size: 30px;
        
    }
    .fa-cart-shopping:hover{
        color: green;
    }
    .fa-user{
        font-size: 30px;
        padding-right: 20px;
    }
    .fa-user:hover{
        color: green;
    }
    .footer-container{
    max-width: 1170px;
    margin: auto;
    }
    .footer {
        border-top:#3498db 4px solid;
        clear: both;
        padding: 70px 0;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: bold;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
        background-color: #e91e63;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li{
        margin-bottom: 10px;
        display: block;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #333;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        padding-left: 8px;
        color: green;
    }
    .footer-col .social-link a{
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        background-color: gray;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .footer-col .social-link a:hover{
        background-color: #3498db;
    }
</style>
<body>  
    <div class="main">
        <div class="header">
            <a href="#" class="logo">N&C SHOES</a>
            <div class="menu">
                <a href="index.html">TRANG CHỦ</a>
                <a href="nike.html">NIKE</a>
                <a href="adidas.html">ADIDAS</a>
                <a href="puma.html">PUMA</a>
                <a href="fila.html">FILA</a>
            </div>
            <div class="icons">
                <a href="dangnhap.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <form>
                
                <input type="text" placeholder="Nhập từ khoá tìm kiếm:">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
        </div>


        <div class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>N&C SHOES</h4>
                        <ul>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Dịch vụ</a></li>
                            <li><a href="">Chính sách bảo mật</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                     
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Trợ giúp</h4>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Giao hàng</a></li>
                            <li><a href="">Trả hàng</a></li>
                            <li><a href="thongtindonhang.html">Đơn hàng</a></li>
                            <li><a href="trangthanhtoan.html">Thanh toán</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="index.html">NIKE</a></li>
                            <li><a href="index.html">ADIDAS</a></li>
                            <li><a href="index.html">PUMA</a></li>
                            <li><a href="index.html">FILA</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Theo dõi chúng tôi</h4>
                        <div class="social-link">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
        
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>