<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" 
    crossorigin="anonymous">
  </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
    </script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>index.html</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        position: fixed;
        width: 100%;
        height: 76px;
        background-color: #3498db; 
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 20;
        
    }
    .logo{
        font-size: 25px;
        color: black;
        padding-left: 100px;

    }
    .logo:hover{
        color: green;
    }
    .menu{
        position: relative;
    }
    .menu a{
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        padding-right: 10px;
    }
    .menu a:hover{
        color: green;
    }
    #hinh{
        width: 40px;
        height: 40px;
    }
    .header form{
    width: 260px;
    position: relative;
    }

    .header form input{
        width: 100%;
        padding: 8px 40px 8px 8px;
        border-radius: 50px;
        background-color: #fff;
        border: none;
        outline: none;
        font-size: 16px;
        box-sizing: border-box;
    }

    .header 
    form input::placeholder{
        color: #777777;
        font-size: 16px;    
    }

    .header form button{
        background-color: transparent;
        border: none;
        cursor: pointer;
        text-align: center;
        position: absolute;
        right: 12px;
        top: 10px;
    }

    .header form button i{
        font-size: 16px;
        color: #333;
    }
    .fa-cart-shopping{
        font-size: 30px;
        
    }
    .fa-cart-shopping:hover{
        color: green;
    }
    .fa-user{
        font-size: 30px;
        padding-right: 20px;
    }
    .fa-user:hover{
        color: green;
    }
    .constanis{
        position: relative;
        padding-top: 76px;
    }
    .tb{
        text-align: center;
    }

    .container-card{
        width: 100%;
        display: flex;
      

    }

    .container-card .list-card {
        display: flex;
        flex-wrap: wrap;
        width: 85%;
        margin: 10px auto;
        justify-content: space-between;
    }

    .img-scroll{
        width: 100%;
        height: 650px;
        padding-bottom: 20px;
        border-bottom: 4px solid #3498db ;
    }
    .card .card-text{
        color: red;
    }
    
    .card .card-body .btn-primary{
        position: relative;
        width: 18rem;
        text-align: center;
    }
    .btn-primary:hover{
       background-color: black;
       color: white; 
       
    }
    .footer-container{
    max-width: 1170px;
    margin: auto;
    }
    .footer {
        border-top:#3498db 4px solid;
        clear: both;
        padding: 70px 0;
    }
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .footer-col{
        width: 25%;
        padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: bold;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        height: 2px;
        background-color: #e91e63;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li{
        margin-bottom: 10px;
        display: block;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #333;
        text-decoration: none;
        font-weight: 300;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        padding-left: 8px;
        color: green;
    }
    .footer-col .social-link a{
        display: inline-block;
        height: 40px;
        width: 40px;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        background-color: gray;
        border-radius: 50%;
        transition: all 0.3s ease;
    }
    .footer-col .social-link a:hover{
        background-color: #3498db;
    }
    .hotline-phone-ring-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999999;
  }
  .hotline-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
  }
  .hotline-phone-ring-circle {
      width: 85px;
    height: 85px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #e60808;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
  }
  .hotline-phone-ring-circle-fill {
      width: 55px;
    height: 55px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: rgba(230, 8, 8, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  .hotline-phone-ring-img-circle {
      background-color: #e60808;
      width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hotline-phone-ring-img-circle .pps-btn-img {
      display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .hotline-phone-ring-img-circle .pps-btn-img img {
      width: 20px;
      height: 20px;
  }
  .hotline-bar {
    position: absolute;
    background: rgba(230, 8, 8, 0.75);
    height: 40px;
    width: 180px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 175px !important; */
    left: 33px;
    bottom: 37px;
  }
  .hotline-bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 50px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
  }
  .hotline-bar > a:hover,
  .hotline-bar > a:active {
    color: #fff;
  }
  @-webkit-keyframes phonering-alo-circle-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.5) skew(1deg);
      -webkit-opacity: 0.1;
    }
    30% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      -webkit-opacity: 0.5;
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      -webkit-opacity: 0.1;
    }
  }
  @-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      opacity: 0.6;
    }
    100% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
  }
  @-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
  }
  @media (max-width: 768px) {
    .hotline-bar {
      display: none;
    }
  }
  #myBtn {
      display: none;
      position: fixed;
      bottom: 150px;
      right: 20px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: rgb(0, 157, 255);
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #9efef9;
    }
    .social-button{
		  display: inline-grid;
			position: fixed;
			background-color:rgba(255,255,255,0) !important;
			bottom: 15px;
			right: 20px;
			min-width: 45px;
			text-align: center;
			z-index: 99999;
		}
		.social-button-content{
		  display: inline-grid;   
		}
		.social-button a {padding:8px 0;cursor: pointer;position: relative;}
		.social-button i{
		  width: 40px;
			height: 40px;
			background: #F05A5E;
			color: #fff;
			border-radius: 100%;
			font-size: 20px;
			text-align: center;
			line-height: 1.9;
			position: relative;
			z-index: 999;
		}
		.social-button span{
		  display: none;
		}
		
		.mes:hover > span, .zalo:hover > span{display: block}
		.social-button a span {
			border-radius: 2px;
			text-align: center;
			background: #ffffff;
			padding: 9px;
			display: none;
			width: 180px;
			margin-right: 10px;
			position: absolute;
			color: #ffffff;
			z-index: 999;
			top: 9px;
			right: 20px;
    }
    .title-divider {
      display: block;
      max-width: 50px;
      height: 4px;
      background: rgba(226, 41, 61, 1);
      margin-top: 15px;
      margin-bottom: 15px;
      margin-left: auto;
      margin-right: auto;
      margin-left: auto;
      margin-right: auto;
  }
  .tint {
    padding-top: 40px;
        width: 95%;
  }
  #aa:hover {
    background-color: #000000;
    color: white;
    padding: 5px;
  }
  .tab_container {
	width: 90%;
	margin: 0 auto;
	padding-top: 70px;
	position: relative;
}

#tab1, #tab2, #tab3, #tab4, section {
    clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 20%;
  padding: 1.5em;
  color: #000000;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #ffffff;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #000000;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
	font-size: 15px;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px rgb(255, 255, 255);
}

.tab_container [id^="tab"]:checked + label .fa {
  color: rgb(255, 255, 255);
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 900px) {
  label span {
    display: none;
  }
  
  .tab_container {
    width: 98%;
  }
}
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<body>
    <div class="main">
        <div class="header">
            <a href="#" class="logo">N&C SHOES</a>
            <div class="menu">
                <a href="index.html">TRANG CHỦ</a>
                <a href="nike.html">NIKE</a>
                <a href="adidas.html">ADIDAS</a>
                <a href="puma.html">PUMA</a>
                <a href="fila.html">FILA</a>
            </div>
            <div class="icons">
                <a href="dangnhap.html"><i class="fa-solid fa-user"></i></a>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            
            
            <form>
                <input type="text" placeholder="Nhập từ khoá tìm kiếm:">
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </form>
       
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" style="font-size:24px"></i></button>
        <script>
            // Get the button
            let mybutton = document.getElementById("myBtn");
            
            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scrollFunction()};
            
            function scrollFunction() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
              } else {
                mybutton.style.display = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
            </script>
        <div class="constanis">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                

    
                <div class="carousel-inner">
                    <div class="carousel-item active" style="display: flex;">
                        <img class="img-scroll" src="https://st3.depositphotos.com/3744091/14196/v/950/depositphotos_141960128-stock-illustration-speeding-running-sport-shoe-symbol.jpg" alt="0">
                    </div>
                    <div class="carousel-item">
                        <img class="img-scroll" src="https://assetscdn1.paytm.com/images/catalog/view_item/660724/1609161042542.jpg?imwidth=1600&impolicy=hq" alt="1">
                    </div>
                    <div class="carousel-item">
                        <img class="img-scroll" src="https://i.ytimg.com/vi/l0sWsiPDQc4/maxresdefault.jpg" alt="2">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

<!-- nike -->
                <div class="container-card">
                    <div class="list-card">
    
                        <div class="card" style="width: 20rem;">
                          <img src="https://myshoes.vn/image/cache/catalog/2023/nike/nk09/giay-nike-air-max-systm-nu-trang-xanh-02-800x800.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Giày Nike Air Max Systm Women's 270</h5>
                            <p class="card-text">398,100 USD</p>
                            <a href="nike1.html" class="btn btn-primary">Chọn Mua</a>
                          </div>
                        </div>
          
          
                        <div class="card" style="width: 20rem;">
                            <img src="https://myshoes.vn/image/cache/catalog/2023/nike/nk09/giay-nike-air-max-systm-nam-xam-xanh-02-800x800.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Giày Nike Air Max White Systm Men's</h5>
                              <p class="card-text">88,100 USD</p>
                              <a href="nike2.html" class="btn btn-primary">Chọn Mua</a>
                            </div>
                          </div>
          
          
                          <div class="card" style="width: 20rem;">
                            
                            <img src="https://myshoes.vn/image/cache/catalog/2023/nike/nk08/giay-nike-air-max-systm-nam-den-trang-02-800x800.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Giày Nike Air Max Black White Men's</h5>
                              <p class="card-text">58,100 USD</p>
                              <a href="nike1.html" class="btn btn-primary">Chọn Mua</a>
                            </div>
                          </div>
          
          
                          <div class="card" style="width: 20rem;">
                            <img src="https://myshoes.vn/image/cache/catalog/2023/nike/nk08/giay-nike-air-zoom-pegasus-40-nu-trang-ngoc-02-800x800.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Giày Nike Air Zoom Pegasus Women's</h5>
                              <p class="card-text">50,120 USD</p>
                              <a href="nike2.html" class="btn btn-primary">Chọn Mua</a>
                            </div>
                          </div>
                        </div>
                    </div>

        

        <h3 style="text-align: center; padding-top: 10px;">Tin tức</h3>
        <div class="title-divider"></div>
        <div class="tint">
        <div class="row row-cols-1 row-cols-md-5 g-2" style="margin-left: 70px;">
            <div class="col">
              <div class="card h-100">
                <a href="#" style="height: 150px;"><img src="https://myshoes.vn/image/cache/catalog/blog/21.04.2023/buoc-dot-pha-tu-cong-nghe-den-thiet-ke-cua-cac-dong-giay-the-thao-nu-nike-1140x600h.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">6 CÔNG NGHỆ ĐẾ GIÀY NIKE PHỔ BIẾN VÀ ĐÁNG CHÚ Ý</h5>
                  <p class="card-text">Nike, một trong những thương hiệu giày thể thao hàng đầu thế giới, đã không ngừng đổi mới và phát triển các công nghệ tiên tiến để cải tiến đế giày của họ...</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Cập nhật 10 phút trước</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="#" style="height: 150px;"><img src="https://myshoes.vn/image/cache/catalog/blog/22.04.2023/cong-nghe-nike-react-la-gi-medium-1140x600h.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">ĐIỀU BẠN CẦN BIẾT VỀ CÔNG NGHỆ ĐẾ REACT CỦA NIKE</h5>
                  <p class="card-text">Công nghệ đế React của Nike là một trong những công nghệ đế giày tiên tiến nhất trên thị trường hiện nay. Với chất liệu foam nhẹ và đàn hồi, công nghệ này giúp giảm ...</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Cập nhật 10 phút trước</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <a href="#" style="height: 150px;"><img src="https://myshoes.vn/image/cache/catalog/blog/23.4.23/maxresdefault%20(1)-1140x600w.jpg" class="card-img-top" alt="...">
              </a>
              <div class="card-body">
                  <h5 class="card-title">TOP 10 ĐÔI GIÀY NIKE AIR MAX HOT NHẤT HIỆN NAY</h5>
                  <p class="card-text">Trong thế giới của giày thể thao, Nike Air Max được xem là một trong những biểu tượng đích thực của thương hiệu Nike. Không chỉ là sản phẩm thể thao, giày Air Max còn...</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Cập nhật 10 phút trước</small>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <a href="#" style="height: 150px;"><img src="https://myshoes.vn/image/cache/catalog/blog/21.04.2023/giay-nike-flex-experience-rn-11-nam-trang-xam-04-800x800-1140x600w.jpg" class="card-img-top" alt="...">
                    </a>
                        <div class="card-body">
                    <h5 class="card-title">REVIEW GIÀY NIKE FLEX EXPERIENCE RUN 11</h5>
                    <p class="card-text">Được ra mắt vào năm 2022. Giày Giày Nike Flex Experience Run 11 được đánh giá là rất tuyệt vời bởi nhiều tín đồ chạy bộ và khách hàng của Nike...</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Cập nhật 10 phút trước</small>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <a href="#" style="height: 150px;"><img src="https://myshoes.vn/image/cache/catalog/blog/18.04.2023/giay-adidas-runfalcon-3-nam-trang-den-03-800x800-1140x600w.jpg" class="card-img-top" alt="...">
                  </a>
                    <div class="card-body">
                    <h5 class="card-title">REVIEW GIÀY ADIDAS FALCONRUN 3.0</h5>
                    <p class="card-text" >Adidas - một thương hiệu giày danh tiếng trên toàn cầu, hưởng ứng sự yêu mến đặc biệt từ giới trẻ không chỉ vì tính năng chức năng của chúng,... </p>
                  </div>
                  <div class="card-footer">
                    <small class="text-body-secondary">Cập nhật 10 phút trước</small>
                  </div>
                </div>
              </div>
          </div>
        </div>
    <br />
        <h3 style="text-align: center;">Những Thương Hiệu Đang Được Bán Tại Shop Giày Sneaker </h3>
        <div class="title-divider"></div>
        <div class="tab_container">
                <input id="tab1" type="radio" name="tabs" checked>
                <label for="tab1"><span>Thương Hiệu Nike</span></label>
    
                <input id="tab2" type="radio" name="tabs">
                <label for="tab2"><span>Thương Hiệu Adidas</span></label>
    
          <input id="tab3" type="radio" name="tabs">
                <label for="tab3"><span>Thương Hiệu Puma</span></label>
    
          <input id="tab4" type="radio" name="tabs">
                <label for="tab4"><span>Thương Hiệu Fila</span></label>
    
          
    
                
    
                <section id="content1" class="tab-content">
                    <p> Những sản phẩm giày sneaker đẳng cấp từ thương hiệu Nike. Với nhiều năm kinh nghiệm trong lĩnh vực thời trang và giày dép, Shop luôn đem đến sự đa dạng và phong phú về mẫu mã, chủng loại của giày sneaker Nike, phục vụ nhu cầu của khách hàng. Bạn sẽ tìm thấy tại đây những đôi giày Nike độc đáo, thời trang và thoải mái, đảm bảo sự thoải mái và đáp ứng được nhu cầu của từng cá nhân. Với chất lượng và dịch vụ tuyệt vời, shop giày sneaker Đây là địa chỉ tin cậy cho những ai đam mê giày sneaker và muốn sở hữu những sản phẩm chất lượng từ thương hiệu Nike.</p>
                </section>
    
                <section id="content2" class="tab-content">
                    
                      <p>
                  Ngoài thương hiệu Nike, shop giày sneaker Shop còn cung cấp đa dạng các sản phẩm giày sneaker của thương hiệu Adidas. Với những đôi giày chất lượng và thiết kế đẹp mắt, Adidas luôn là lựa chọn hàng đầu của các tín đồ thời trang và giày sneaker. Tại đây, bạn sẽ tìm thấy những đôi giày Adidas đa dạng về kiểu dáng, màu sắc, chủng loại, từ giày thể thao cho đến giày đường phố, giúp bạn dễ dàng lựa chọn theo phong cách và nhu cầu của mình. Với cam kết chất lượng và dịch vụ tốt nhất, shop giày sneaker là địa chỉ tin cậy cho những ai yêu thích giày sneaker và muốn sở hữu những sản phẩm tốt nhất từ thương hiệu Adidas.
                </p>
                </section>
    
          <section id="content3" class="tab-content">
                    
            <p>
              Ngoài thương hiệu Adidas, shop giày sneaker Shop còn cung cấp đa dạng các sản phẩm giày sneaker của thương hiệu Puma. Với những đôi giày chất lượng và thiết kế đẹp mắt, Adidas luôn là lựa chọn hàng đầu của các tín đồ thời trang và giày sneaker. Tại đây, bạn sẽ tìm thấy những đôi giày Puma đa dạng về kiểu dáng, màu sắc, chủng loại, từ giày thể thao cho đến giày đường phố, giúp bạn dễ dàng lựa chọn theo phong cách và nhu cầu của mình. Với cam kết chất lượng và dịch vụ tốt nhất, shop giày sneaker là địa chỉ tin cậy cho những ai yêu thích giày sneaker và muốn sở hữu những sản phẩm tốt nhất từ thương hiệu Puma.
            </p>
      </section>
    
      <section id="content4" class="tab-content">
                    
        <p>
          Shop giày sneaker cũng cung cấp những sản phẩm giày của thương hiệu FILA – một trong những thương hiệu giày thể thao nổi tiếng và được ưa chuộng trên thế giới. Với thiết kế đẹp mắt, độ bền cao và sự thoải mái khi mang, những đôi giày FILA sẽ là sự lựa chọn hoàn hảo cho các tín đồ giày sneaker và yêu thích thể thao. Tại đây, bạn có thể tìm thấy các mẫu giày FILA đa dạng về kiểu dáng và màu sắc, phù hợp với nhiều phong cách và nhu cầu sử dụng khác nhau. Với chất lượng đảm bảo và giá cả hợp lý, shop giày sneaker là địa chỉ mua sắm tin cậy cho những ai đam mê giày sneaker và yêu thích thương hiệu Fila.
        </p>
        
            </div>
        <br />
        <h3 style="text-align: center;">Lưu ý</h3>
        <div class="title-divider"></div>
        <br />
        <br />
        
        <div class="row row-cols-1 row-cols-md-1" style="margin-left: 60px; margin-right: 60px;">
          
        <h5 class="card-title">
          Khi mua giày sneaker, có một số lưu ý quan trọng mà bạn nên lưu ý để đảm bảo việc mua hàng thành công và giày được sử dụng lâu dài.
    </h5>
    <br />
    
    
      <p>
    1. Chọn kích cỡ phù hợp: Để đảm bảo sự thoải mái khi sử dụng và tránh gây đau chân, bạn cần chọn kích cỡ giày phù hợp với kích thước chân của mình. Bạn có thể tham khảo bảng kích cỡ của từng thương hiệu giày để chọn kích cỡ đúng.
    <br /><br />2. Kiểm tra chất lượng sản phẩm: Bạn nên kiểm tra kỹ chất lượng sản phẩm trước khi mua để đảm bảo giày đúng chất lượng, không bị lỗi, trầy xước hoặc hỏng hóc.
    <br /><br />3. Xem xét kiểu dáng và màu sắc: Chọn kiểu dáng và màu sắc phù hợp với phong cách của bạn, cũng như phù hợp với các bộ trang phục khác nhau.
    <br /><br />4. Tham khảo ý kiến từ người thân hoặc bạn bè: Nếu bạn không chắc chắn về việc chọn mua giày, hãy tham khảo ý kiến từ người thân hoặc bạn bè có kinh nghiệm để đưa ra quyết định chính xác.
    <br /><br />5. Chú ý đến giá cả: Bạn cần quan tâm đến giá cả của sản phẩm để đảm bảo mua giày với giá cả hợp lý và phù hợp với ngân sách của mình.
    <br /><br /><i>Với những lưu ý trên, bạn sẽ có thể mua được giày sneaker chất lượng và phù hợp với nhu cầu của mình.</i>
        </p>
                    </div>
          

        
        <div class="footer">
            <div class="footer-container">
                <div class="row">
                    <div class="footer-col">
                        <h4>N&C SHOES</h4>
                        <ul>
                            <li><a href="">Về chúng tôi</a></li>
                            <li><a href="">Dịch vụ</a></li>
                            <li><a href="">Chính sách bảo mật</a></li>
                            <li><a href="">Chính sách đổi trả</a></li>
                     
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Trợ giúp</h4>
                        <ul>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Giao hàng</a></li>
                            <li><a href="">Trả hàng</a></li>
                            <li><a href="thongtindonhang.html">Đơn hàng</a></li>
                            <li><a href="trangthanhtoan.html">Thanh toán</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Shop</h4>
                        <ul>
                            <li><a href="index.html">NIKE</a></li>
                            <li><a href="index.html">ADIDAS</a></li>
                            <li><a href="index.html">PUMA</a></li>
                            <li><a href="index.html">FILA</a></li>
        
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Theo dõi chúng tôi</h4>
                        <div class="social-link">
                            <ul>
                                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
        
                            </ul>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </div>
  <div class="social-button">
		<div class="social-button-content">
		   
			<a href="#" target="_blank" class="mes">
			  <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/fb.png" alt="Chat Messenger">
			  </a>
			<a href="http://zalo.me/0896961806" target="_blank" class="zalo">   
			   <img src="https://nocodebuilding.com/wp-content/uploads/2020/07/zl.png" alt="Chat Zalo">
			  </a>
		</div>
		   
	  </div>
      
  <div class="hotline-phone-ring-wrap">
		<div class="hotline-phone-ring">
			<div class="hotline-phone-ring-circle"></div>
			<div class="hotline-phone-ring-circle-fill"></div>
			<div class="hotline-phone-ring-img-circle">
			<a href="#" class="pps-btn-img">
				<img src="https://nocodebuilding.com/wp-content/uploads/2020/07/icon-call-nh.png" alt="Gọi điện thoại" width="50">
			</a>
			</div>
		</div>
		<div class="hotline-bar">
			<a href="tel:0896961806">
				<span class="text-hotline">0896961806</span>
			</a>
		</div>
	</div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>